# kms

./: README.md  pom.xml
src/main/java/com/demo/: Start.java
src/main/java/com/demo/aws/connection/: AWSConnection.java
src/main/java/com/demo/controllers/: KeyController.java  MainController.java
src/main/java/com/demo/encryption/: EncryptionUtil.java
src/main/java/com/demo/model/: AWSEC2InstanceModel.java  AWSRegionModel.java
src/main/java/com/demo/services/: AWSService.java  BastionService.java  EncryptionService.java  RevocationService.java
src/main/resources/: bootstrap.properties
src/main/resources/templates/: generatekey.html  main.html
src/test/java/com/demo/: AppTest.java
src/test/java/com/demo/services/: AWSServiceTest.java
